"""
Attached - элемент присоединен к DOM. Элемент считается прикрепленным, если он подключен к DOM или ShadowRoot.

Editable - элемент редактируемый. Элемент считается редактируемым, если он включен и у него не установлено свойство "read only".

Enabled - элемент включен. Считается включенным, если у тегов button, select, input, textare не имеют свойства disabled.

Receive Events - получает события, не заслоняемые другими элементами.

Stable - элемент стабилен. Элемент считается стабильным, если он сохраняет ту же  область после двух или более последовательных кадров анимации.

Visible -  элемент является видимым.

"""

# Если выполнение теста требует появление определенного элемента на странице,
# то вы можете указать playwright явно дождаться  элемента с помощью

page.wait_for_selector()