"""
Чтобы запустить тест в  Playwright Inspector в режиме дебаг, вам необходимо указать перед тестовой командой
префикс PWDEBUG=1

Playwright позволяет вам выделять селекторы в консоли браузера с помощью объекта playwright. Для того чтобы объект
 playwright стал  доступен в консоли DevTools, запустить тест в режиме отладки с PWDEBUG=console
"""


"""
Для того чтобы искать элементы  используя селекторы css и xpath используйте следующий синтаксис

playwright.$(selector): выделяет первое вхождение селектора.

playwright.$$(селектор): выделяет все вхождения селектора.

Используя данную функцию и селектор, вас переместит во вкладу элементы и отобразит данный селектор в DOM.

playwright.inspect(selector)

Логирование API Playwright
Иногда нам нужно  увидеть выполнение команд глазами нашего инструмента автоматизации. 
В этом может помочь добавление журналов регистрации, которые пошагово показывают каждую команду по мере ее выполнения.

DEBUG=pw:api

"""

"""
Запись трассировки
Чтобы записать трассировку, вам необходимо с помощью CLI  передать атрибут  --tracing и  выбрать вариант записи.

Доступные варианты записи трассировки:

'on'- Запишет трассировку для каждого теста. (не рекомендуется, так как производительность тяжелая)
'retain-on-failure'- Запишет трассировку для каждого теста, но удалит ее из успешных тестовых прогонов.
Команда для запуска всех тестов и сохранением трассировки только неудачных

pytest --tracing=retain-on-failure
После выполнения всех тестов должна появиться директория test-results с архивом trace.zip


Просмотр трассировки
Для просмотра выполните команду playwright show-trace и укажите адрес с записанному архиву трассировки

playwright show-trace trace.zip

Так же для фикстуры можно использовать это:

# Start tracing before creating / navigating a page.
context.tracing.start(screenshots=True, snapshots=True, sources=True)

# Stop tracing and export it into a zip archive.
context.tracing.stop(path = "trace.zip")

Открытие трассировки
Вы можете открыть сохраненную трассировку с помощью командной строки Playwright CLI или в своем браузере 
на trace.playwright.dev.

playwright show-trace trace.zip

"""